<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">		
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../al-bahara.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="al-bahara.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
			<li><a href="./">الصفحة الرئيسية</a></li>
			<li><a href="index.html#about">عن النادي</a></li>
			<li><a href="index.html#membership">العضوية  </a></li>
			<li><a href="index.html#dining">المطاعم</a></li>
			<li><a href="index.html#recreation">الرياضة والترفيه</a></li>
			<li><a href="index.html#spa">لمنتجع الصحي</a></li>
			<li><a href="index.html#salon">الصالون</a></li>
			<li><a href="index.html#events">الإجتماعات والحفلات</a></li>
			<li><a href="index.html#facility">إدارة المرافق </a></li>
			<li><a href="index.html#contact">تواصل معنا</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="../images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	 <li><a href="./">الصفحة الرئيسية</a></li>
			<li><a href="index.html#about">عن النادي</a></li>
			<li><a href="index.html#membership">العضوية  </a></li>
			<li><a href="index.html#dining">المطاعم</a></li>
			<li><a href="index.html#recreation">الرياضة والترفيه</a></li>
			<li><a href="index.html#spa">لمنتجع الصحي</a></li>
			<li><a href="index.html#salon">الصالون</a></li>
			<li><a href="index.html#events">الإجتماعات والحفلات</a></li>
			<li><a href="index.html#facility">إدارة المرافق </a></li>
			<li><a href="index.html#contact">تواصل معنا</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="../al-bahara.html">English</a></li>
		<li>|</li>  
		<li><a href="al-bahara.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
	
<section class="inner-sec1">
   	<div class="inner-sec1-lft">
	  <div class="content">
	     <h4>البراحة</h4>	
		  
		  <p>تعد حديقة النادي الدبلوماسي من أجمل الأماكن الخارجية المفتوحة لأي مناسبة أوفعالية حول الأشجار وبجانب شلال الماء الجذاب، وكذلك هي المكان الأفضل والأكثر تميزاً لأي إستقبال أو تجمع ما قبل الفعالية المقامة داخل القاعات، فقط دعوا الأمر لفريقنا لخلق التصميم والتنظيم الخاص لمناسبتكم. للحجز الرجاء الإتصال بفريق الفعاليات لدينا على <strong>4484&nbsp;7444</strong>.</p>
		  <div class="inner-link">
		    <ul id="accordion">
				<li><a href="#" data-toggle="collapse" data-target="#one" aria-expanded="true"> <span>إيفنت سباسس المميزات</span></a>
				 <div id="one" class="collapse" data-parent="#accordion">
						<div class="card-body">
						  <p>إالخدمات والمواصفات التالية متوافرة في جميع القاعات:</p>
							<div class="escf">
							<ul>
								<li>قوائم طعام مميزة وبإشراف رئيس الطهاة </li>
								<li>جناح فخم للمناسبات الخاصة</li>
								<li>ضوء النهار الطبيعي </li>
								<li>منافذ إلى حديقة النادي والتراس+</li>
								<li>نظام إضاءة بتقنية عالية</li>
								<li>إنترنت مجاني</li>
								<li>نظام صوت وصورة عالي الجودة</li>
								<li>خدمة خمس نجوم</li>
								<li>تصميمات مميزة ومتنوعة للكيكات بإشراف شيف الحلويات الموهوب لدينا.</li>
							</ul>
						   </div>		
						</div>
					</div>
				</li>
			</ul>
		  </div>
	  </div>
		
		<div class="inner-sec1-lft-btm">
		  <a href="#" data-toggle="modal" data-target="#an" class="anw w-100">طلب استدعاء</a>
		</div>
	</div>
	<div class="inner-sec1-rgt">
		<div class="inner-sec1-rgt-tp">
			<div id="owl-demo1" class="owl-carousel owl-theme">
				<div class="item"><a href="../images/al_baraha_banner_1.jpg" data-fancybox="images"><img src="../images/al_baraha_banner_1.jpg" alt=""></a></div>
			    <div class="item"><a href="../images/al_baraha_banner_2.jpg" data-fancybox="images"><img src="../images/al_baraha_banner_2.jpg" alt=""></a></div>	
			</div>
		</div>
		
		<div class="inner-sec1-rgt-btm">
		  <div id="owl-demo2" class="owl-carousel owl-theme">
			<div class="item">
			  <div class="inner-thumbs">
				  <figure>
					  <img src="../images/al_baraha_banner_1.jpg" alt="">
				      <figcaption>البراحة </figcaption>
				  </figure>
			   </div>  
			</div>  
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="royal-tent.html">
					<img src="../images/tend_banner.jpg" alt="">
				    <figcaption>الخيمة الملكية</figcaption>
					<p>الخيمة الملكية</p>
					</a>    
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="banquet-halls.html">
					  <img src="images/banquet_halls_banner3.jpg" alt="">
				      <figcaption>قاعات الإحتفالات</figcaption>
					  <p>قاعات الإحتفالات</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="library.html">
					  <img src="../images/library_banner.jpg" alt="">
				      <figcaption>المكتبة</figcaption>
					  <p>المكتبة</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="board-room.html">
					  <img src="../images/board_room_banner2.jpg" alt="">
				      <figcaption>غرف الإجتماعات</figcaption>
					  <p>غرف الإجتماعات</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="catering.html">
					  <img src="../images/catering_banner.jpg" alt="">
				      <figcaption>الولائم الخارجية </figcaption>
					  <p>الولائم الخارجية </p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="terrace.html">
					  <img src="../images/terrace_banner.jpg" alt="">
				      <figcaption>التراس</figcaption>
					  <p>التراس</p>
					</a>  
				  </figure>
			   </div>  
			</div>  
		  </div>	
		  	
		</div>
		
	</div>
</section>
	
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>النادي الدبلوماسي</h4>
			  <p>صندوق بريد 3395, الدوحة، قطر <br>
				 تلفون: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>سجل الآن لمتابعتنا</h4>
			  <p>انضم إلينا لبدء تلقي آخر الأخبار والتعليقات والعروض</p>
			  <form>
			    <input type="text" placeholder="البريد الإلكتروني">
				  <button>خضع</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>تابعنا على</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="../images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Al Baraha">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Name">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Email Address">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">Seating Area</option>
                        <option>Indoor</option>
                        <option>Outdoor</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="Message"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Submit</button>
        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>	
	
	
</body>
</html>
