<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">	
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../al-sayyad.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="al-sayyad.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
				<li><a href="./">الصفحة الرئيسية</a></li>
			<li><a href="index.html#about">عن النادي</a></li>
			<li><a href="index.html#membership">العضوية  </a></li>
			<li><a href="index.html#dining">المطاعم</a></li>
			<li><a href="index.html#recreation">الرياضة والترفيه</a></li>
			<li><a href="index.html#spa">لمنتجع الصحي</a></li>
			<li><a href="index.html#salon">الصالون</a></li>
			<li><a href="index.html#events">الإجتماعات والحفلات</a></li>
			<li><a href="index.html#facility">إدارة المرافق </a></li>
			<li><a href="index.html#contact">تواصل معنا</a></li>
			<li class="lang"><a href="#">English</a> | <a href="#">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="../images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	    	<li><a href="./">الصفحة الرئيسية</a></li>
			<li><a href="index.html#about">عن النادي</a></li>
			<li><a href="index.html#membership">العضوية  </a></li>
			<li><a href="index.html#dining">المطاعم</a></li>
			<li><a href="index.html#recreation">الرياضة والترفيه</a></li>
			<li><a href="index.html#spa">لمنتجع الصحي</a></li>
			<li><a href="index.html#salon">الصالون</a></li>
			<li><a href="index.html#events">الإجتماعات والحفلات</a></li>
			<li><a href="index.html#facility">إدارة المرافق </a></li>
			<li><a href="index.html#contact">تواصل معنا</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="../al-sayyad.html">English</a></li>
		<li>|</li>  
		<li><a href="al-sayyad.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
	
<section class="inner-sec1">
   	<div class="inner-sec1-lft">
	  <div class="content">
	     <img src="../images/logo_alsayyad.png" alt="">	
		  
		  <p>المطعم الشهير بأطباقه اللبنانية الرائعة والأطباق البحرية الحائزة على جائزة الجودة والتميز، والمحضرة على أيدي أمهر الطهاة المحترفين، بالإضافة إلى موقعه المتميز في قلب الخليج الغربي وجلساته الداخلية الأنيقة والتراس المميز بإطلالته الساحرة على البحر، كل هذا يجعل من زيارتكم لمطعم الصياد تجربة لا تنسى حيث تختبرون أشهى وألذ النكهات والوصفات في جلسة مريحة وفريدة. </p>
		  <div class="inner-link">
		    <ul>
				<li><a href="al-sayyad.html"> <span>جوائز</span></a></li>
			</ul>
		  </div>
	  </div>
		
		<div class="inner-sec1-lft-btm">
		  <a href="https://whytec2.sg-host.com/diplomatic-club/assets/menu/AlSayyad_menu.pdf" target="_blank">   قائمة طعام</a>	
		  <a href="#" data-toggle="modal" data-target="#an" class="anw">احجز الان</a>
		</div>
	</div>
	<div class="inner-sec1-rgt">
		<div class="inner-sec1-rgt-tp">
			<div id="owl-demo1" class="owl-carousel owl-theme">
				<div class="item"><a href="../images/al_sayyad_banner.jpg" data-fancybox="images"><img src="../images/al_sayyad_banner.jpg" alt=""></a></div>
				<div class="item"><a href="../images/al_sayyad_banner2.jpg" data-fancybox="images"><img src="../images/al_sayyad_banner2.jpg" alt=""></a></div>
				<div class="item"><a href="../images/al_sayyad_banner4.jpg" data-fancybox="images"><img src="../images/al_sayyad_banner4.jpg" alt=""></a></div>
			</div>
		</div>
		
		<div class="inner-sec1-rgt-btm">
		  <div id="owl-demo2" class="owl-carousel owl-theme">
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><img src="../images/al_sayyad_banner.jpg" alt="">
				    <figcaption><img src="../images/logo_alsayyad.png"></figcaption> 
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="nasseyam-qatar.html">
					  <img src="../images/nassyam_img.jpg" alt="">
				      <figcaption><img src="../images/logo_nassyam.png"></figcaption>
					  <p>نسايم قطر</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="al-borj.html">
					  <img src="../images/alborge_banner.jpg" alt="">
				      <figcaption><img src="../images/logo_alborge.png"></figcaption>
					  <p>البرج</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="member-logue.html">
					  <img src="../images/member_loge_banner3.jpg" alt="">
				      <figcaption>صالة الأعضاء</figcaption>
					  <p>صالة الأعضاء</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="bbq-donuts.html">
					  <img src="../images/bbq_banner4.jpg" alt="">
				      <figcaption>الباربكيو دونت</figcaption>
					  <p>الباربكيو دونت</p>
					</a>  
				  </figure>
			   </div>  
			</div>  
		  </div>	
		  	
		</div>
		
	</div>
</section>
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>النادي الدبلوماسي</h4>
			  <p>صندوق بريد 3395, الدوحة، قطر <br>
				 تلفون: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>سجل الآن لمتابعتنا</h4>
			  <p>انضم إلينا لبدء تلقي آخر الأخبار والتعليقات والعروض</p>
			  <form>
			    <input type="text" placeholder="البريد الإلكتروني">
				  <button>خضع</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>تابعنا على</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="../images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="الصياد">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="الإسم">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="البريد الإلكتروني">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="رقم الهاتف">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="عدد الضيوف">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="رقم الهاتف">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="عدد الضيوف">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">منطقة الجلوس</option>
                        <option>داخل المطعم</option>
                        <option>الجلسة الخارجية</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="الرسالة"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">إرسال</button>
        <button type="button" class="btn" data-dismiss="modal">إلغاء</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>		
	
	
</body>
</html>
