<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">	
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../catering.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="catering.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
			<li><a href="./">Home</a></li>
			<li><a href="index.html#about">About Us </a></li>
			<li><a href="index.html#membership">Membership </a></li>
			<li><a href="index.html#dining">Dining</a></li>
			<li><a href="index.html#recreation">Recreation</a></li>
			<li><a href="index.html#spa">Spa</a></li>
			<li><a href="index.html#salon">Salon</a></li>
			<li><a href="index.html#events">Meetings & Events</a></li>
			<li><a href="index.html#facility">Facility Management </a></li>
			<li><a href="index.html#contact">Contact Us</a></li>
			<li class="lang"><a href="#">English</a> | <a href="#">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="../images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	    <li><a href="./">Home</a></li>
		<li><a href="index.html#about">About Us </a></li>
		<li><a href="index.html#membership">Membership </a></li>
		<li><a href="index.html#dining">Dining</a></li>
		<li><a href="index.html#recreation">Recreation</a></li>
		<li><a href="index.html#spa">Spa</a></li>
		<li><a href="index.html#salon">Salon</a></li>
		<li><a href="index.html#events">Meetings & Events</a></li>
		<li><a href="index.html#facility">Facility Management </a></li>
		<li><a href="index.html#contact">Contact Us</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="../catering.html">English</a></li>
		<li>|</li>  
		<li><a href="catering.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
	
<section class="inner-sec1">
   	<div class="inner-sec1-lft">
	  <div class="content">
	     <h4>CATERING TO YOUR NEEDS</h4>	
		  
		  <p>Experience one of the most blowout catering facilities that'll have people talking about your event for months. All menus ranging from high teas to buffets can be customised to your preference at your location. With the help of a dedicated event manager at The Diplomatic Club and limitless choices to tailor your menu, we offer a bespoke, personal and professional service to help our clients host the perfect event. The sky’s the limit in our client requests. To book, please contact our events team on 44847444</p>
		  <div class="inner-link">
		    <ul id="accordion">
				<li><a href="#" data-toggle="collapse" data-target="#one" aria-expanded="true"> <span>EVENT SPACE FEATURES</span></a>
				 <div id="one" class="collapse" data-parent="#accordion">
						<div class="card-body">
						  <p>All event spaces at our club feature:</p>
							<div class="escf">
							<ul>
								<li>Culinary delights by our Executive Chef </li>
								<li>A club suite</li>
								<li>Natural lighting </li>
								<li>A private terrace and garden access</li>
								<li>Individual light control in each room</li>
								<li>WiFi accessibility</li>
								<li>State-of-the-art audio visual</li>
								<li>Five-star banquet service</li>
								<li>Customised cakes upon order by our artistic pastry chef</li>
							</ul>
						   </div>		
						</div>
					</div>
				</li>
			</ul>
		  </div>
	  </div>
		
		<div class="inner-sec1-lft-btm">
		  <a href="#" data-toggle="modal" data-target="#an" class="anw w-100">Request a call back</a>
		</div>
	</div>
	<div class="inner-sec1-rgt">
		<div class="inner-sec1-rgt-tp">
			<div id="owl-demo1" class="owl-carousel owl-theme">
				<div class="item"><a href="../images/catering_banner.jpg" data-fancybox="images"><img src="../images/catering_banner.jpg" alt=""></a></div>
			</div>
		</div>
		
		<div class="inner-sec1-rgt-btm">
		  <div id="owl-demo2" class="owl-carousel owl-theme">
			<div class="item">
			  <div class="inner-thumbs">
				  <figure>
					  <img src="../images/catering_banner.jpg" alt="">
				      <figcaption>CATERING </figcaption>
				  </figure>
			   </div>  
			</div>  
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="royal-tent.html">
					<img src="../images/tend_banner.jpg" alt="">
				    <figcaption>THE ROYAL TENT</figcaption> 
					<p>THE ROYAL TENT </p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="banquet-halls.html">
					  <img src="../images/banquet_halls_banner3.jpg" alt="">
				      <figcaption>BANQUET HALLS</figcaption>
					  <p>BANQUET HALLS</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="library.html">
					  <img src="../images/library_banner.jpg" alt="">
				      <figcaption>THE LIBRARY</figcaption>
					  <p>THE LIBRARY</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="board-room.html">
					  <img src="../images/board_room_banner2.jpg" alt="">
				      <figcaption>BOARDROOMS</figcaption>
					  <p>BOARDROOMS</p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="al-bahara.html">
					  <img src="../images/al_baraha_banner_1.jpg" alt="">
				      <figcaption>AL BARAHA </figcaption>
					  <p>AL BARAHA </p>
					</a>  
				  </figure>
			   </div>  
			</div>
			<div class="item">
			  <div class="inner-thumbs">
				  <figure><a href="terrace.html">
					  <img src="../images/terrace_banner.jpg" alt="">
				      <figcaption>TERRACE</figcaption>
					  <p>TERRACE</p>
					</a>  
				  </figure>
			   </div>  
			</div>  
		  </div>	
		  	
		</div>
		
	</div>
</section>
	
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>The Diplomatic Club</h4>
			  <p>P.O. Box 3395, Doha, Qatar <br>
				 Tel: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>Subscribe to our Newsletter</h4>
			  <p>Join us to start receiving the latest news, reviews and offers</p>
			  <form>
			    <input type="text" placeholder="Email Address">
				  <button>Submit</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>Follow us on</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="../images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Title">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Name">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Email Address">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">Seating Area</option>
                        <option>Indoor</option>
                        <option>Outdoor</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="Message"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Submit</button>
        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>		
	
	
</body>
</html>
