<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">	
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../facility-management.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="facility-management.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
			<li><a href="./">Home</a></li>
			<li><a href="index.html#about">About Us </a></li>
			<li><a href="index.html#membership">Membership </a></li>
			<li><a href="index.html#dining">Dining</a></li>
			<li><a href="index.html#recreation">Recreation</a></li>
			<li><a href="index.html#spa">Spa</a></li>
			<li><a href="index.html#salon">Salon</a></li>
			<li><a href="index.html#events">Meetings & Events</a></li>
			<li><a href="index.html#facility">Facility Management </a></li>
			<li><a href="index.html#contact">Contact Us</a></li>
			<li class="lang"><a href="#">English</a> | <a href="#">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="../images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	    <li><a href="./">Home</a></li>
		<li><a href="index.html#about">About Us </a></li>
		<li><a href="index.html#membership">Membership </a></li>
		<li><a href="index.html#dining">Dining</a></li>
		<li><a href="index.html#recreation">Recreation</a></li>
		<li><a href="index.html#spa">Spa</a></li>
		<li><a href="index.html#salon">Salon</a></li>
		<li><a href="index.html#events">Meetings & Events</a></li>
		<li><a href="index.html#facility">Facility Management </a></li>
		<li><a href="index.html#contact">Contact Us</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="../facility-management.html">English</a></li>
		<li>|</li>  
		<li><a href="facility-management.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
<section class="fm-sec1">
   <div class="container">
	  <div class="col-md-12">
	    <img src="../images/facility-banner.jpg" class="img-fluid">
		  <h3>DCCFMS BRIEF</h3>
		  <p>The Diplomatic Club Catering and Facility Management System was established to meet the growing demand for a qualitative facilities management system. The demand for The Diplomatic Club’s impeccable services reached grand proportions which led to providing general services to both the private and government sector. By as early as 2005, The Diplomatic Club originated Diplomatic Club Facility Management System, born out of the need for a dedicated section providing the cream in facilities management. Starting with a modest team in 2007, we now boast a highly trained and capable staff of 1000 individuals equipped with the entire range of expertise. It is this expertise that allows us to operate in over 55 locations in Qatar. We believe in maintaining our reputation through our work. The DCFMS is the final word in cafeteria operations, industrial catering, recreation, office assistant services, housekeeping services, receptionist, call centre services and more. Our F&B team on the other hand is the culmination of 14 years of experience combined with a creative flair and accurate pricing. Our operational services cover an entire range of activities under preventive and reactive building maintenance along with being superlative in augmentative services that include pest control, waste management, and security – the works. Our team that manages it all, comprises of a certain handful of talented individuals in Qatar, committed to bringing professionalism and efficiency to every aspect of their work. Client benefit coupled with loyalty to our work is the principal motto of The Diplomatic Club Facilities Management System. </p>
	  </div>
   </div>	
</section>	
	
<section class="fm-sec2">
   <div class="container">
	  <div class="col-md-12">
		  <h3>SERVICES</h3>
		  <p>Being one of the preferred suppliers in the industry of facility management due to our highly skilled and motivated service team, we have been able to grow incessantly and deliver services in accordance with industry standards and globally accepted practices in the service realm.</p>
		  <p>Our services encompass the following:-</p>
		  <ul id="accordion">
		    <li><a href="#" data-toggle="collapse" data-target="#one" aria-expanded="true"> Food & Beverage <i class="fa fa-angle-down"></i></a>
				<div id="one" class="collapse" data-parent="#accordion">
					<ul>
						<li>Staffing Hospitality Professionals</li>
						<li>Office boys/Girls &amp; Messenger services</li>
						<li>Catering</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#two" aria-expanded="true"> Housekeeping  <i class="fa fa-angle-down"></i></a>
				<div id="two" class="collapse" data-parent="#accordion">
					<ul>
						<li>Offices and Residential towers</li>
						<li>Hotels and resorts</li>
						<li>Retails and Malls</li>
						<li>Hospitals and medical centers</li>
						<li>Schools and universities</li>
						<li>Stadiums and Sports facilities</li>
						<li>Airports</li>
						<li>Car parks</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#three" aria-expanded="true"> Front Office   <i class="fa fa-angle-down"></i></a>
				<div id="three" class="collapse" data-parent="#accordion">
					<ul>
						<li>Front office administrative work</li>
						<li>Back office work</li>
						<li>Technical &amp; support services</li>
						<li>Process of all incoming &amp; outgoing calls &amp; client records</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#four" aria-expanded="true"> Pest Control    <i class="fa fa-angle-down"></i></a>
				<div id="four" class="collapse" data-parent="#accordion">
					<ul>
						<li>Termites</li>
						<li>Bed Bugs</li>
						<li>Mosquitoes</li>
						<li>Wildlife Pests</li>
						<li>Industry-specific Pests</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#five" aria-expanded="true"> Landscaping  <i class="fa fa-angle-down"></i></a>
				<div id="five" class="collapse" data-parent="#accordion">
					<ul>
						<li>Landscaping and Water features</li>
						<li>Seasonally-timed Practices that get rid of Pests, Weeds and Diseases</li>
						<li>Fertilization of the Lawn to Provide Important Nutrients</li>
						<li>Hedge / Grass Cutting</li>
						<li>Rose / Shrub Bed Maintenance</li>
						<li>Tree Pruning</li>
					</ul>
				</div>
			</li> 
			<li><a href="#" data-toggle="collapse" data-target="#six" aria-expanded="true"> Façade cleaning  <i class="fa fa-angle-down"></i></a>
				<div id="six" class="collapse" data-parent="#accordion">
					<ul>
						<li>Window cleaning</li>
						<li>High-rise building window cleaning</li>
						<li>Rope access window cleaning projects</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#seven" aria-expanded="true"> Engineering  <i class="fa fa-angle-down"></i></a>
				<div id="seven" class="collapse" data-parent="#accordion">
					<ul>
						<li>Preventive maintenance programs</li>
						<li>MEP &amp; HVAC Maintenance</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#eight" aria-expanded="true"> Drivers & Valet Parkers  <i class="fa fa-angle-down"></i></a>
				<div id="eight" class="collapse" data-parent="#accordion">
					<ul>
						<li>Staff transport</li>
						<li>VIP escorts</li>
						<li>Hotels &amp; Organization valet parkers</li>
					</ul>
				</div>
			</li> 
			<li><a href="#" data-toggle="collapse" data-target="#nine" aria-expanded="true"> Security  <i class="fa fa-angle-down"></i></a>
				<div id="nine" class="collapse" data-parent="#accordion">
					<ul>
						<li>Manned Guarding Services</li>
						<li>CCTV and BMS Operator Services</li>
						<li>Event security</li>
					</ul>
				</div>
			</li>
			<li><a href="#" data-toggle="collapse" data-target="#ten" aria-expanded="true"> Package Services  <i class="fa fa-angle-down"></i></a>
				<div id="ten" class="collapse" data-parent="#accordion">
					<ul>
						<li>For businesses that require an entirety of our services; our package services are tailor made according to preferences of our clients. These set of services render an economical and nonchalant decree to our clients.</li>
					</ul>
				</div>
			</li>  
		  </ul>
	  </div>
   </div>	
</section>

<section class="fm-sec3">
   <div class="container">
	  <div class="col-md-12">
		  <h3>Certifications</h3>
		  <p>DCCFMS is certified with</p>
		  <ul>
			<li>ISO 9001 – 2015</li>
			<li>ISO 14001 – 2015</li>
			<li>OHSAS 18001 – 2007</li>
		  </ul>
		  <p>Our operation team leaders are certified with the following credentials:-</p>
		  <ul>
			<li>Fire Fighting</li>
			<li>Scaffolding</li>
			<li>Working at heights</li>
			<li>First Aid</li>
			<li>Craddle Operations</li>
		</ul>
		  <a href="#">CONTACT US</a>
	  </div>
   </div>	
</section>	

	
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>The Diplomatic Club</h4>
			  <p>P.O. Box 3395, Doha, Qatar <br>
				 Tel: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>Subscribe to our Newsletter</h4>
			  <p>Join us to start receiving the latest news, reviews and offers</p>
			  <form>
			    <input type="text" placeholder="Email Address">
				  <button>Submit</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>Follow us on</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="../images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Al Sayyad">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Name">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Email Address">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">Seating Area</option>
                        <option>Indoor</option>
                        <option>Outdoor</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="Message"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Submit</button>
        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>		
	
	
</body>
</html>
