<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">	
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div id="fullpage">
	
  <div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../index.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="index.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul class="menu">
			<li><a href="./">الصفحة الرئيسية</a></li>
			<li><a href="index.html#about">عن النادي</a></li>
			<li><a href="index.html#membership">العضوية  </a></li>
			<li><a href="index.html#dining">المطاعم</a></li>
			<li><a href="index.html#recreation">الرياضة والترفيه</a></li>
			<li><a href="index.html#spa">لمنتجع الصحي</a></li>
			<li><a href="index.html#salon">الصالون</a></li>
			<li><a href="index.html#events">الإجتماعات والحفلات</a></li>
			<li><a href="index.html#facility">إدارة المرافق </a></li>
			<li><a href="index.html#contact">تواصل معنا</a></li>
			<li class="lang"><a href="../index.html">English</a> | <a href="index.html">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>	
	
  <section class="vertical-scrolling">
	  
	 <div class="nav-mnu">
	   <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo.svg" alt=""> </a>
	   </div> 
	   <div class="nav-mnu-rgt">
		   <div class="nav-mnu-rgt-tp">
		      <ul>
			    <li class="ns"><a href="https://thediplomaticclub.us17.list-manage.com/subscribe?u=8f8754b3f4092a193afdf626f&id=c2fae5514a" target="_blank">NEWSLETTER SIGNUP</a></li>
				  <li class="ns"><a href="https://whytec2.sg-host.com/diplomatic-club/virtual-tour.html" target="_blank">Virtual Tour</a></li> 
				  <li class="lang"><a href="../index.html">English</a> | <a href="index.html">عربي</a></li> 
			  </ul>
		   </div>
		   <div class="nav-mnu-rgt-btm">
		      <ul class="menu">
			    		<li><a href="./">الصفحة الرئيسية</a></li>
			<li><a href="index.html#about">عن النادي</a></li>
			<li><a href="index.html#membership">العضوية  </a></li>
			<li><a href="index.html#dining">المطاعم</a></li>
			<li><a href="index.html#recreation">الرياضة والترفيه</a></li>
			<li><a href="index.html#spa">لمنتجع الصحي</a></li>
			<li><a href="index.html#salon">الصالون</a></li>
			<li><a href="index.html#events">الإجتماعات والحفلات</a></li>
			<li><a href="index.html#facility">إدارة المرافق </a></li>
			<li><a href="index.html#contact">تواصل معنا</a></li>
			  </ul>
		   </div>
	   </div>		 
	 </div> 
	  
	 <div class="slider">
	   <div id="owl-demo" class="owl-carousel owl-theme">
			<div class="item"><img src="../images/slider1.jpg" alt=""></div>
		   <div class="item"><img src="../images/slider1.jpg" alt=""></div>
		</div> 
	 </div> 
  </section>
	
  <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/about.jpg" alt="">
	     <div class="page-sec1-lft">
			 <div class="content">
		    <h3>لمحة عن النادي</h3>
			 <p>يتميز النادي الدبلوماسي بموقعه الفريد في قلب الخليج الغربي وبإطلالته المميزة على البحر وبالهدوء والخصوصية المستمدة من رؤيته الواضحة للحفاظ على الأصالة والجمع ما بين الجودة والفخامة، ليكون الملاذ الأنسب لك للترفيه أو تناول الطعام مع العائلة، الأصدقاء أو زملاء العمل.</p>

<p>إختبر الرقي والأناقة وتذوق أشهى الأطباق والوجبات في أي من مطاعمنا الأربعة أو في قاعات المناسبات أو عبر خدمات التموين الخارجي، ومهما كان خيارك، لديك دائماً الإمكانية لتناول وجبتك في الجلسات الخارجية في الهواء الطلق</p>

<p>جدد نشاطك وحيويتك بالتمارين الرياضية المتعددة وبجلسات التدليك والعلاج الخاصة في المنتجع الصحي. إسترخ على شاطئ البحر أو إستمتع بوجبة خفيفة مع مشروب منعش بينما تغوص في مياه بركة السباحة الخارجية المنعشة. وهذا ليس كل شيئ، يمكنك في أي وقت زيارة الصالون النسائي أو الرجالي للحصول على تجديد كامل لمظهرك</p>

<p>تم تأسيس قسم إدارة المرافق في النادي الدبلوماسي في خطوة بناءة لتطوير الأعمال وريادتها..</p>
		  </div>		 
		 </div>
	 </div> 
  </section>
	
  <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/membership.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>العضوية</h3>
			 <p>لقد حرص النادي الدبلوماسي و منذ تأسيسه على الحفاظ على أصالة التقاليد و عراقتها، الأمر الذي يلاقي تقديراً واسعاً من جميع رواده.</p>
			 
<ul>
  <li><a href="corporate-membership.html">عضوية الشركات</a></li>
  <li><a href="private-membership.html">العضوية الخاصة </a></li>		
</ul>			 

<p>ويمنح هذان النوعان من العضوية الخصوصية التامة للأعضاء، ويتضمنان حزمة من الخدمات المميزة التي تتناسب مع الضيافة الراقية التي يوفرها النادي لأعضائه وزواره مثل الخيارات الشهية للمأكولات، تنظيم المناسبات والحفلات بحرفية، خدمات صالون التجميل والنادي الرياضي والترفيهي. ويمكن للأعضاء الإستفادة من كافة خدمات النادي لهم ولضيوفهم أيضاً للإستمتاع بالروعة والكمال اللذين يتمتع بهما النادي والتلذذ بأشهى الأطباق، تجديد الحيوية، إستعادة النشاط، المحافظة على اللياقة البدنية، التجميل وإستكشاف كرم الضيافة وأصالتها.</p>

<p>فقط دعوا الأمر للمدير المسؤول ليطلعكم على كافة إمتيازات برنامج العضوية لدينا .</p>
	       </div>			 
		 </div>
	 </div> 
  </section>
	
  <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/dinning.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>الإحتراف في الطهي</h3>
			 <p>من أهم الأسس التي تضعنا في طليعة قطاع ضيافة الأغدية والمشروبات هي السعي المستمر لتحضير وتقديم أشهى وأفخر الوجبات التي ترضي كافة الأذواق وتنال إعجاب جميع الضيوف . تفضلوا بزيارة أي من مطاعمنا الأربع حيث يتميز طباخونا بالحرفية والإبداع الخلاق في تحضير مختلف الأطباق العالمية المبهرة، واختبروا الضيافة الحقيقية، الكرم والجودة التي لا مثيل لها</p>
			 
<ul>
  <li><a href="al-sayyad.html">  الصياد</a></li>
  <li><a href="nasseyam-qatar.html">  نسايم قطر  </a></li>
  <li><a href="al-borj.html">   البرج   </a></li>
  <li><a href="member-logue.html">   البرج
 صالة الأعضاء  </a></li>
  <li><a href="bbq-donuts.html">   الباربكيو دونت </a></li>	
</ul>			 

	       </div>			 
		 </div>
	 </div> 
  </section>	
	
 <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/recreation.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>الرياضة والترفيه</h3>
			 <p>بعيداً عن ضوضاء المدينة وصخبها، خصصنا لكم مساحة واسعة للياقة والإسترخاء، حيث يمكنكم إيقاظ جميع حواسكم وتجديد نشاطكم وحيويتكم في هذا المكان المميز والفريد والمتألق في مدينة الدوحة. مرافقنا كثيرة وواسعة تتضمن حوض السباحة الخارجي، مطعم بركة السباحة، غرفة اللياقة البدنية، النوادي الرياضية، الشاطئ الخاص وغيرها. كما ولدينا الخبرات والموارد اللازمة لتحضير برنامج نشاطات كامل لكم لتحقيق أهدافكم الصحية الشخصية. وتجدون أيضاً في منتجعنا الصحي التوجيهات المحترفة نحو اللياقة البدنية الكاملة، غرف البخار والسونا، الفواكه الطازجة ومياه الشرب المنظفة للجسم، كلها خدمات وضعت للتخفيف من الضغط والتوتر الذين تسببها لنا حياتنا اليومية.</p>
			 <pفمهما كان طلبكم ، لدينا دائماً الحلول اللازمة والخبراء الجاهزون دائماً لتوجيهكم وتحفيزكم وتوفير الخدمة الأفضل والأنسب لكم.

 </p>	 
			 
<ul>
  <li><a href="pool-beach.html">   بركة السباحة وشاطئ البحر</a></li>
  <li><a href="gymfitness.html">  النادي الرياضي   </a></li>
  <li><a href="watersports.html">  
الألعاب المائية    </a></li>
  <li><a href="kidsclub.html">   غرفة الأطفال  </a></li>
</ul>			 

	       </div>			 
		 </div>
	 </div> 
  </section>
	
  <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/spa.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>المنتجع الصحي</h3>
			 <p>.دلل نفسك وتفاعل بجميع حواسك في منتجع النادي الدبلوماسي الصحي حيث الفخامة هي الأساس وحيث المجموعة المتكاملة من العلاجات التي تغطي كافة إحتياجات الجسم لنشاط دائم وحيوية متجددة على أيدي أمهر المعالجين المتخصصين وبمجموعة رائعة من الزيوت والمستحضرات في جو من الهدوء والإسترخاء وفي تجربة فريدة لا تنسى. إنه المكان المثالي للإستجمام ولراحتك البدنية والنفسية التامة.

 العلاجات </p>	 
			 
<ul>
  <li><a href="spa.html">  العلاجات</a></li>
</ul>			 

	       </div>			 
		 </div>
	 </div> 
  </section>
	
	<section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/beatysalon.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>صالونات التجميل</h3>
			 <p>نحن نطمح دائماً في صالونات التجميل في النادي الدبلوماسي لجعل تجربتكم عندنا غاية في المتعة والرضى التام. ففريقنا من المختصين حريص دائماً على الإنتباه لأدق التفاصيل وتوفير الخدمة الأنسب والأكثر ملاءمة لكم. فسواء كنتم تبحثون عن خدمة قص الشعر، التصفيف، الصبغ والتلوين أو غيرها، فالمستوى الذي يوفره النادي هو دائماً الأعلى والأفضل، وغايتنا دائماً التميُز والتألق والحصول على رضائكم وإعجابكم بعملنا.</p>
				 <!-- <p>Offering haircuts, styling, colouring, up-do’s and more, a grooming session at The Diplomatic Club will set your splendour bar high. We believe the most important element to a ‘hair-blown’ experience is built on our customer’s gratification. Leave, feeling not only ready, but also totally relaxed and satisfied.</p>
			  -->
<ul>
  <li><a href="ladies-salon.html">   الصالون النسائي</a></li>
  <li><a href="mens-salon.html">  الصالون الرجالي</a></li>	
</ul>			 

	       </div>			 
		 </div>
	 </div> 
  </section>
	
  <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/event.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>الإجتماعات والحفلات</h3>
			 <p>إن النادي الدبلوماسي هو وبلا أدنى شك الوجهة الأنسب في الدوحة لتنظيم المناسبات بشكل إستثنائي. خدماتنا مميزة وفريدة ومصممة خصيصاً لتلائم رغباتكم وتناسب إحتياجاتكم، كتنظيم الأعراس على الشاطئ، حفلات الإستقبال على بركة السباحة، المناسبات الإجتماعية في الحديقة والمعارض وحفلات التخرج والمناسبات المختلفة في القاعات الرائعة التصميم. فعلى مدى العقدين الماضيين إستقطب النادي الكثير من الأحداث والمناسبات الحصرية والأكثر تميزاً في الدوحة. ويستمر النادي اليوم بخلق الذكريات التي لا تنسى عبر تنظيم أنجح المناسبات التي تعكس خبرته وتاريخه العريقين في هذا المجال</p>
			 
<ul>
  <li><a href="royal-tent.html">الخيمة الملكية</a></li>
  <li><a href="banquet-halls.html"> قاعات الإحتفالات</a></li>
  <li><a href="library.html">المكتبة</a></li>
  <li><a href="board-room.html"> غرف الإجتماعات</a></li>
  <li><a href="catering.html">الولائم الخارجية</a></li>
  <li><a href="al-bahara.html">البراحة</a></li>
  <li><a href="terrace.html">التراس</a></li>
</ul>			 

	       </div>			 
		 </div>
	 </div> 
  </section>
	
 <section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/facility.jpg" alt="">
	     <div class="page-sec1-lft ">
			 <div class="content">
		    <h3>قسم إدارة المرافق في النادي الدبلوماسي</h3>
			 <p>مع تزايد حاجة السوق لمؤسسات إدارة المرافق ذات الجودة والكفاءة العالية، تم تأسيس قسم إدارة المرافق في النادي الدبلوماسي لتلبية هذا الطلب. وتمتاز خدماتنا بالنوعية وبتقيدها بالمعايير العالمية وبالإلتزام الدقيق بالأداء في مجالات الصحة والسلامة والبيئة. كما أننا نحرص دائماً على توظيف الكفاءات وأصحاب الخبرات الموثوقين الذين لا يتوانون عن بذل كل الجهود اللازمة للتأكيد على جودة الأداء وضمان الإنتاجية لما فيه المصلحة العامة للنادي والعميل على حد سواء</p>
			 
<ul>
  <li><a href="facility-management.html">عن قسم إدارة المرافق في النادي الدبلوماسي</a></li>
</ul>			 

	       </div>			 
		 </div>
	 </div> 
  </section>
	
	<section class="vertical-scrolling">
	 <div class="page-sec1">
		 <img src="../images/contact.jpg" alt="">
	     <div class="page-sec1-lft ">
		   <div class="content con-sechm">
		    <h3>اتصل بنا</h3>
			 <form>
				 <div class="form-group">
					 <input type="text" placeholder="الإسم" class="form-control">
					 <img src="../images/ico_name.png" alt="">
				 </div>
				 <div class="form-group">
					 <input type="text" placeholder="البريد الإلكتروني" class="form-control">
					 <img src="../images/ico_email.png" alt="">
				 </div>
				 <div class="form-group">
					 <input type="text" placeholder="رقم الموبايل" class="form-control">
					 <img src="../images/ico_phone.png" alt="">
				 </div>
				 <div class="form-group">
					 <input type="text" placeholder="ملاحظات" class="form-control">
					 <img src="../images/ico_comment.png" alt="">
				 </div>
				 <div class="form-group text-center">
					 <button class="hmcon-sub">أحجز الآن</button>
				 </div>
			 </form>
			 
<ul>
  <li><a href="#">  وظائف</a></li>
  <li><a href="submit-feedback-form.html"> بطاقة المقترحات  </a></li>
  <li><a href="#"> كتيبات التسويق</a></li>
  <li><a href="#">  لأماكن السياحية</a></li>
</ul>			 

	       </div>			 
		 </div>
		 
		 <div class="hmcon-rgt">
			 <div class="content">
			   
			   <div class="hmftr-mnu">
				  <ul>
				    <li>
						<div id="gfp">
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#gfpone" aria-expanded="true" class="crd-head">استفسارات عامة</a>
								<div id="gfpone" class="collapse" data-parent="#gfp">
									   <p><a href="tel:+97444847444"><i class="fa fa-phone"></i> +974 4484 7444</a></p>
									   <p><i class="fa fa-fax"></i> +974 4411 0312</p>
									   <p><a href="mailto:info@dclub.com.qa"><i class="fa fa-envelope"></i> info@dclub.com.qa</a></p>	
								</div>
							</div>
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#gfptwo" aria-expanded="true" class="crd-head">الغذاء & أمب؛ شراب</a>
								<div id="gfptwo" class="collapse" data-parent="#gfp">
									   <p><a href="tel:+97444847412"><i class="fa fa-phone"></i> +974 4484 7412</a></p>
									   <p><i class="fa fa-fax"></i> +974 4484 7510</p>
									   <p><a href="mailto:f&b@dclub.com.qa"><i class="fa fa-envelope"></i> f&b@dclub.com.qa</a></p>	
								</div>
							</div>
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#gfpthree" aria-expanded="true" class="crd-head">العضوية الخاصة</a>
								<div id="gfpthree" class="collapse" data-parent="#gfp">
									   <p><a href="tel:+97444847450"><i class="fa fa-phone"></i> +974 4484 7450</a></p>
									   <p><i class="fa fa-fax"></i> +974 4411 0312</p>
									   <p><a href="mailto:privatemembership@dclub.com.qa"><i class="fa fa-envelope"></i> privatemembership@dclub.com.qa</a></p>	
								</div>
							</div>
						</div>  
					</li>
					  
					<li>
						<div id="sfm">
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#sfmone" aria-expanded="true" class="crd-head">الصالون النسائي</a>
								<div id="sfmone" class="collapse" data-parent="#sfm">
									   <p><a href="tel:+97444847407"><i class="fa fa-phone"></i> +974 4484 7407</a></p>
									   <p><i class="fa fa-fax"></i> +974 4411 0312</p>
									   <p><a href="mailto:bcentre@dclub.com.qa"><i class="fa fa-envelope"></i> bcentre@dclub.com.qa</a></p>	
								</div>
							</div>
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#sfmtwo" aria-expanded="true" class="crd-head">إدارة المرافق</a>
								<div id="sfmtwo" class="collapse" data-parent="#sfm">
									   <p><a href="tel:+97444847437"><i class="fa fa-phone"></i> +974 4484 7437</a></p>
									   <p><i class="fa fa-fax"></i> +974 4484 7509</p>
									   <p><a href="mailto:dccfms@dclub.com.qa"><i class="fa fa-envelope"></i> dccfms@dclub.com.qa</a></p>	
								</div>
							</div>
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#sfmthree" aria-expanded="true" class="crd-head"> الإجتماعات والحفلات</a>
								<div id="sfmthree" class="collapse" data-parent="#sfm">
									   <p><a href="tel:+97444847456"><i class="fa fa-phone"></i> +974 4484 7456</a></p>
									   <p><i class="fa fa-fax"></i> +974 4484 7510</p>
									   <p><a href="mailto:meetings&events@dclub.com.qa"><i class="fa fa-envelope"></i> meetings&events@dclub.com.qa</a></p>	
								</div>
							</div>
						</div>  
					</li>  
					  
					<li>
						<div id="mcs">
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#mcsone" aria-expanded="true" class="crd-head">تسويق</a>
								<div id="mcsone" class="collapse" data-parent="#mcs">
									   <p><a href="tel:+97444847456"><i class="fa fa-phone"></i> +974 4484 7456</a></p>
									   <p><i class="fa fa-fax"></i> +974 4484 7510</p>
									   <p><a href="mailto:bbalazsi@dclub.com.qa"><i class="fa fa-envelope"></i> bbalazsi@dclub.com.qa</a></p>	
								</div>
							</div>
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#mcstwo" aria-expanded="true" class="crd-head">عضوية الشركات
</a>
								<div id="mcstwo" class="collapse" data-parent="#mcs">
									   <p><a href="tel:+97444847454"><i class="fa fa-phone"></i> +974 4484 7454</a></p>
									   <p><i class="fa fa-fax"></i> +974 4484 7510</p>
									   <p><a href="mailto:corpmembership@dclub.com.qa"><i class="fa fa-envelope"></i> corpmembership@dclub.com.qa</a></p>	
								</div>
							</div>
							<div class="card">
								<a href="#" data-toggle="collapse" data-target="#mcsthree" aria-expanded="true" class="crd-head">العضوية الخاصة</a>
								<div id="mcsthree" class="collapse" data-parent="#mcs">
									   <p><a href="tel:+97444847450"><i class="fa fa-phone"></i> +974 4484 7450</a></p>
									   <p><i class="fa fa-fax"></i> +974 4411 0312</p>
									   <p><a href="mailto:spa.recreation@dclub.com.qa"><i class="fa fa-envelope"></i> spa.recreation@dclub.com.qa</a></p>	
								</div>
							</div>
						</div>  
					</li>  
					  
				  </ul> 
			   </div>	 
				 
			   <h4>تجدنا على الخريطة</h4>
				 <div class="gmap">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7210.3197966769085!2d51.530705!3d25.365957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3dcc01faed43f6d!2sThe%20Diplomatic%20Club!5e0!3m2!1sen!2sqa!4v1615142060207!5m2!1sen!2sqa" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				 </div>
				 <p>© 2020 The Diplomatic Club - All rights reserved</p>
			 </div>
		   
		 </div>
		 
	 </div> 
  </section>
	
	
</div>
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>		
<script>
	$('#fullpage').fullpage({
	  sectionSelector: '.vertical-scrolling',
	  navigation: false,
	  slidesNavigation: true,
	  controlArrows: false,
	  responsiveWidth: 1100,
	  verticalCentered: false,
	  css3:false,
	  anchors: ['home', 'about', 'membership', 'dining', 'recreation', 'spa', 'salon', 'events', 'facility', 'contact'],
      menu: '.menu',
	  });
	
</script>
	
	
</body>
</html>
