<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">	
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../spa.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="spa.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
			<li><a href="./">Home</a></li>
			<li><a href="index.html#about">About Us </a></li>
			<li><a href="index.html#membership">Membership </a></li>
			<li><a href="index.html#dining">Dining</a></li>
			<li><a href="index.html#recreation">Recreation</a></li>
			<li><a href="index.html#spa">Spa</a></li>
			<li><a href="index.html#salon">Salon</a></li>
			<li><a href="index.html#events">Meetings & Events</a></li>
			<li><a href="index.html#facility">Facility Management </a></li>
			<li><a href="index.html#contact">Contact Us</a></li>
			<li class="lang"><a href="#">English</a> | <a href="#">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="../images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	    <li><a href="./">Home</a></li>
		<li><a href="index.html#about">About Us </a></li>
		<li><a href="index.html#membership">Membership </a></li>
		<li><a href="index.html#dining">Dining</a></li>
		<li><a href="index.html#recreation">Recreation</a></li>
		<li><a href="index.html#spa">Spa</a></li>
		<li><a href="index.html#salon">Salon</a></li>
		<li><a href="index.html#events">Meetings & Events</a></li>
		<li><a href="index.html#facility">Facility Management </a></li>
		<li><a href="index.html#contact">Contact Us</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="../spa.html">English</a></li>
		<li>|</li>  
		<li><a href="../spa.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
	
<section class="inner-sec1">
   	<div class="inner-sec1-lft">
	  <div class="content">
	     <h4>TREATMENTS</h4>	
		  
		  <p>Serenity to your senses is our motto to generate revitalization. With aromatic oils and an experienced therapist, our spa is a haven to revive and refresh.</p>
		  <div class="inner-link">
		    <ul id="accordion">
				<li><a href="#" data-toggle="collapse" data-target="#one" aria-expanded="true"> <span>Reflexology Massage</span></a>
					<div id="one" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<p>Rebalance the harmony to your body by cleaning congested reflexes. Reflexology helps boost the immune system recovery from illness, boost circulation, increase energy level, and improve mental & emotional processes. Very relaxing, the treatment creates a feeling of well-being.</p>
						</div>
					</div>
				</li>
				<li><a href="#" data-toggle="collapse" data-target="#two" aria-expanded="true"> <span>Hot Stone Massage</span></a>
				  <div id="two" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<p>Heated black stones are used to massage your whole body, releasing deep seated tension. The treatment releases stress at the deepest level using your body’s energy channels. This is a holistic, very energizing therapy for body, mind and spirit.</p>
						</div>
					</div>
				</li>
				<li><a href="#" data-toggle="collapse" data-target="#three" aria-expanded="true"> <span>Swedish Massage</span></a>
				  <div id="three" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<p>Effective in ensuring a fast recovery from muscular strain, the treatment increases circulation, simulates skin & soothes the nerves. An excellent treatment for both mental & physical stress.</p>
						</div>
					</div>
				</li>
				<li><a href="#" data-toggle="collapse" data-target="#four" aria-expanded="true"> <span>Thai Massage</span></a>
				  <div id="four" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<p>This treatment includes techniques such as therapeutic stretching, rhythmic deep tissue compression or acupressure. The Yoga poses create an energizing effect which reduces physical and emotional stress.</p>
						</div>
					</div>
				</li>
				<li><a href="#" data-toggle="collapse" data-target="#five" aria-expanded="true"> <span>Aromatherapy Massage</span></a>
				  <div id="five" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<p>The therapy is designed at releasing the stress held in every part of your body to make you feel deeply relaxed and recharged. Carefully applied pressure stimulates the nervous system relieving muscular tension and lymphatic drainage. Helps encourage a healthy circulation. Holistic therapy which treats mind, body and spirit.</p>
						</div>
					</div>
				</li>
				<li><a href="#" data-toggle="collapse" data-target="#six" aria-expanded="true"> <span>The Diplomatic Club special</span></a>
				  <div id="six" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<p>Combination of Aroma, Swedish, Thai treatment ensuring a fast recovery from muscular strain, increasing circulation, simulating skin & soothing the nerves.</p>
						</div>
					</div>
				</li>
			</ul>
		  </div>
	  </div>
		
		<div class="inner-sec1-lft-btm">
		  <a href="https://whytec2.sg-host.com/diplomatic-club/assets/menu/AlSayyad_menu.pdf" target="_blank">  Menu</a>	
		  <a href="#" data-toggle="modal" data-target="#an" class="anw">Reserve Now</a>
		</div>
	</div>
	<div class="inner-sec1-rgt">
		<div class="inner-sec1-rgt-tp inner-sec1-rgt-tp-fh">
			<div id="owl-demo1" class="owl-carousel owl-theme">
				<div class="item"><a href="../images/spa_banner.jpg" data-fancybox="images"><img src="../images/spa_banner.jpg" alt=""></a></div>
				<div class="item"><a href="../images/spa_banner2.jpg" data-fancybox="images"><img src="../images/spa_banner2.jpg" alt=""></a></div>
				<div class="item"><a href="../images/spa_banner3.jpg" data-fancybox="images"><img src="../images/spa_banner3.jpg" alt=""></a></div>
			</div>
		</div>
		
		
		
	</div>
</section>
	
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>The Diplomatic Club</h4>
			  <p>P.O. Box 3395, Doha, Qatar <br>
				 Tel: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>Subscribe to our Newsletter</h4>
			  <p>Join us to start receiving the latest news, reviews and offers</p>
			  <form>
			    <input type="text" placeholder="Email Address">
				  <button>Submit</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>Follow us on</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="../images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Al Sayyad">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Name">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Email Address">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">Seating Area</option>
                        <option>Indoor</option>
                        <option>Outdoor</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="Message"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Submit</button>
        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>		
	
	
</body>
</html>
