<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet_ar.css">	
	
<script src="../js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="../submit-feedback-form.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="submit-feedback-form.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="../images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
			<li><a href="./">Home</a></li>
			<li><a href="index.html#about">About Us </a></li>
			<li><a href="index.html#membership">Membership </a></li>
			<li><a href="index.html#dining">Dining</a></li>
			<li><a href="index.html#recreation">Recreation</a></li>
			<li><a href="index.html#spa">Spa</a></li>
			<li><a href="index.html#salon">Salon</a></li>
			<li><a href="index.html#events">Meetings & Events</a></li>
			<li><a href="index.html#facility">Facility Management </a></li>
			<li><a href="index.html#contact">Contact Us</a></li>
			<li class="lang"><a href="#">English</a> | <a href="#">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="../images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	    <li><a href="./">Home</a></li>
		<li><a href="index.html#about">About Us </a></li>
		<li><a href="index.html#membership">Membership </a></li>
		<li><a href="index.html#dining">Dining</a></li>
		<li><a href="index.html#recreation">Recreation</a></li>
		<li><a href="index.html#spa">Spa</a></li>
		<li><a href="index.html#salon">Salon</a></li>
		<li><a href="index.html#events">Meetings & Events</a></li>
		<li><a href="index.html#facility">Facility Management </a></li>
		<li><a href="index.html#contact">Contact Us</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="../submit-feedback-form.html">English</a></li>
		<li>|</li>  
		<li><a href="submit-feedback-form.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
	
<section class="ff-sec1">
  <div class="container">
    <div class="col-md-12">
	    <h3>General Feedback Form</h3>
		<ul>
		  <li class="ff-head">
		    <ul>
			   <li>Service</li>
			   <li>Exceeded</li>
			   <li>Average</li>
			   <li>Poor</li>
				<li>Remarks</li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Valet Service</li>
			   <li><label>Exceeded</label><input type="radio" name="valet-service" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="valet-service" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="valet-service" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Front Desk Service</li>
			   <li><label>Exceeded</label><input type="radio" name="front-desk" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="front-desk" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="front-desk" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Ladies Salon</li>
			   <li><label>Exceeded</label><input type="radio" name="ls" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ls" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ls" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Men Salon</li>
			   <li><label>Exceeded</label><input type="radio" name="ms" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ms" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ms" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Spa Service</li>
			   <li><label>Exceeded</label><input type="radio" name="ss" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ss" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ss" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Pool & Beach</li>
			   <li><label>Exceeded</label><input type="radio" name="pb" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="pb" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="pb" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Gym & Fitness Classes</li>
			   <li><label>Exceeded</label><input type="radio" name="gfc" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="gfc" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="gfc" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Water Sports</li>
			   <li><label>Exceeded</label><input type="radio" name="ws" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ws" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ws" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>	
		  <li>
		    <ul>
			   <li>Kids Club</li>
			   <li><label>Exceeded</label><input type="radio" name="kc" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="kc" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="kc" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Al Sayyad Restaurant</li>
			   <li><label>Exceeded</label><input type="radio" name="asr" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="asr" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="asr" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Nassayem Qatar</li>
			   <li><label>Exceeded</label><input type="radio" name="nq" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="nq" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="nq" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
	      <li>
		    <ul>
			   <li>Al Borj</li>
			   <li><label>Exceeded</label><input type="radio" name="ab" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ab" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ab" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Member Lounge</li>
			   <li><label>Exceeded</label><input type="radio" name="ml" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ml" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ml" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Staff Interaction</li>
			   <li><label>Exceeded</label><input type="radio" name="si" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="si" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="si" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>
		  <li>
		    <ul>
			   <li>Overall club rating</li>
			   <li><label>Exceeded</label><input type="radio" name="ocr" value="Exceeded"></li>
			   <li><label>Average</label><input type="radio" name="ocr" value="Average"></li>
			   <li><label>Poor</label><input type="radio" name="ocr" value="Poor"></li>
				<li><input type="text"></li>
			</ul>	
		  </li>	
		</ul>
	</div>	
  </div>	
</section>	


	

	
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>The Diplomatic Club</h4>
			  <p>P.O. Box 3395, Doha, Qatar <br>
				 Tel: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>Subscribe to our Newsletter</h4>
			  <p>Join us to start receiving the latest news, reviews and offers</p>
			  <form>
			    <input type="text" placeholder="Email Address">
				  <button>Submit</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>Follow us on</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="../images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Al Sayyad">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Name">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Email Address">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">Seating Area</option>
                        <option>Indoor</option>
                        <option>Outdoor</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="Message"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Submit</button>
        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="../js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="../js/owl.carousel.js" type="text/javascript"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="../js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="../js/main_ar.js" type="text/javascript"></script>		
	
	
</body>
</html>
